# aces-high

./: .project
api/: build.gradle
api/src/main/java/com/aceshigh/api/: ApiApplication.java  ServletInitializer.java
api/src/test/java/com/aceshigh/api/: ApiApplicationTests.java
src/: module-info.java
src/com/aces/main/: AppEntry.java
src/com/aces/model/: Card.java  CardColor.java  CardType.java  CardValue.java  Deck.java  Hand.java
src/com/aces/util/: CardUtils.java
